{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@store": [
        "src/store"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@ui": [
        "src/ui"
      ],
      "@ui/*": [
        "src/ui/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@config/*": [
        "src/config/*"
      ]
    },
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "__tests__/**/*",
    "**/__tests__/**/*",
    "index.js",
    "App.tsx"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios"
  ]
}
